# Data

./: Data.sln  Dockerfile  build.sh  docker-compose.yml
Data.Api/: Data.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Data.Api.Tests/: Data.Api.Tests.csproj  appsettings.json
Data.Api.Tests/Controllers/: AliveControllerTests.cs  TestApi.cs
Data.Api.Tests/Controllers/v1/: CinemaControllerTests.cs
Data.Api/Controllers/: AliveController.cs
Data.Api/Controllers/v1/: CinemaController.cs
Data.Api/Properties/: launchSettings.json
Data.Models/: Cinema.cs  Data.Models.csproj  DaysOfWeek.cs  ExtensionMethods.cs  Film.cs  TimesOfDay.cs
Data.Options/: Database.cs  DockerSecrets.cs
Data.Repositories/: Data.Repositories.csproj  ICinemasRepository.cs
Data.Repositories.Tests/: CinemasRepositoryTests.cs  Data.Repositories.Tests.csproj
Data.Repositories/Concrete/: CinemasRepository.cs
Data.Services/: Data.Services.csproj  ICinemasService.cs
Data.Services/Concrete/: CinemasService.cs
